00000000 A __alt_mem_mem
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 T _start
00000244 t alt_after_alt_main
00000248 T main
00000330 T _puts_r
000003f0 T puts
00000404 T strlen
0000049c t __fp_unlock
000004a4 T _cleanup_r
000004b0 t __sinit.part.1
0000064c t __fp_lock
00000654 T __sfmoreglue
000006cc T __sfp
000007e4 T _cleanup
000007fc T __sinit
0000080c T __sfp_lock_acquire
00000810 T __sfp_lock_release
00000814 T __sinit_lock_acquire
00000818 T __sinit_lock_release
0000081c T __fp_lock_all
00000834 T __fp_unlock_all
0000084c T __sfvwrite_r
00000d14 T _fwalk
00000dd8 T _fwalk_reent
00000e9c T _malloc_r
000016a8 T memchr
0000178c T memcpy
000018d4 T memmove
00001a30 T memset
00001b58 T _realloc_r
000020bc T _sbrk_r
00002110 T __sread
00002164 T __seofread
0000216c T __swrite
000021e8 T __sseek
00002244 T __sclose
0000224c T _write_r
000022ac T __swsetup_r
00002400 T _close_r
00002454 T _fclose_r
00002544 T fclose
00002558 T __sflush_r
00002774 T _fflush_r
000027d0 T fflush
00002800 T _malloc_trim_r
00002924 T _free_r
00002c34 T _lseek_r
00002c94 T __smakebuf_r
00002e50 T _read_r
00002eb0 T _fstat_r
00002f0c T _isatty_r
00002f60 T __divsi3
00002fe4 T __modsi3
00003058 T __udivsi3
000030bc T __umodsi3
00003114 T __mulsi3
0000313c t alt_get_errno
00003178 T close
00003250 T alt_dcache_flush
00003278 t alt_dev_null_write
000032a4 t alt_get_errno
000032e0 T fstat
00003398 t alt_get_errno
000033d4 T isatty
00003480 t alt_get_errno
000034bc T lseek
00003598 T alt_main
00003614 T __malloc_lock
00003638 T __malloc_unlock
0000365c t alt_get_errno
00003698 T read
0000379c T alt_release_fd
00003820 T sbrk
000038d0 t alt_get_errno
0000390c T write
00003a0c t alt_dev_reg
00003a40 T alt_irq_init
00003a78 T alt_sys_init
00003ad8 T altera_avalon_jtag_uart_read_fd
00003b38 T altera_avalon_jtag_uart_write_fd
00003b98 T altera_avalon_jtag_uart_close_fd
00003be8 T altera_avalon_jtag_uart_ioctl_fd
00003c3c T altera_avalon_jtag_uart_init
00003cfc t altera_avalon_jtag_uart_irq
00003f08 t altera_avalon_jtag_uart_timeout
00003fa8 T altera_avalon_jtag_uart_close
00004010 T altera_avalon_jtag_uart_ioctl
00004100 T altera_avalon_jtag_uart_read
0000431c T altera_avalon_jtag_uart_write
00004540 t alt_avalon_timer_sc_irq
000045b8 T alt_avalon_timer_sc_init
00004634 T alt_alarm_start
00004760 t alt_get_errno
0000479c T alt_dev_llist_insert
00004840 T _do_ctors
000048a0 T _do_dtors
00004900 T alt_ic_isr_register
00004950 T alt_ic_irq_enable
000049d8 T alt_ic_irq_disable
00004a64 T alt_ic_irq_enabled
00004ab0 T alt_iic_isr_register
00004ba0 t alt_open_fd
00004c84 T alt_io_redirect
00004d00 t alt_get_errno
00004d3c t alt_file_locked
00004e28 T open
00004f84 T alt_alarm_stop
00005020 T alt_tick
00005128 T altera_nios2_gen2_irq_init
0000514c T alt_find_dev
000051dc T alt_find_file
000052e4 T alt_get_fd
000053a8 T alt_exception_cause_generated_bad_addr
00005444 T atexit
00005458 T exit
00005490 T memcmp
0000550c T __register_exitproc
00005624 T __call_exitprocs
000057a4 T _exit
000057d8 A __CTOR_END__
000057d8 A __CTOR_LIST__
000057d8 A __DTOR_END__
000057d8 A __DTOR_LIST__
000057d8 R divisors
00005824 g impure_data
00005c48 G __malloc_av_
00006050 G alt_dev_null
00006078 G alt_fd_list
000061f8 g jtag_uart
00007258 G _global_impure_ptr
0000725c G _impure_ptr
00007260 G __malloc_sbrk_base
00007264 G __malloc_trim_threshold
00007268 G alt_fs_list
00007270 G alt_dev_list
00007278 G alt_max_fd
0000727c G alt_errno
00007280 g heap_end
00007284 G alt_priority_mask
00007288 G alt_alarm_list
00007290 A __bss_start
00007290 B __malloc_max_total_mem
00007290 A _edata
00007294 B __malloc_max_sbrked_mem
00007298 B __malloc_top_pad
0000729c B errno
000072a0 B alt_argc
000072a4 B alt_argv
000072a8 B alt_envp
000072ac B alt_irq_active
000072b0 B _alt_tick_rate
000072b4 B _alt_nticks
000072b8 B alt_instruction_exception_handler
000072bc B __malloc_current_mallinfo
000072e4 B alt_irq
000073e4 A __alt_heap_start
000073e4 A __alt_stack_base
000073e4 A __bss_end
000073e4 A _end
000073e4 A end
0000f258 A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
