# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst niosII.cpu.cpu -pg 1
preplace inst niosII.mem -pg 1 -lvl 3 -y 350
preplace inst niosII.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst niosII.semafor_0 -pg 1 -lvl 3 -y 230
preplace inst niosII.cpu.clock_bridge -pg 1
preplace inst niosII.cpu.reset_bridge -pg 1
preplace inst niosII.cpu -pg 1 -lvl 2 -y 160
preplace inst niosII.clk -pg 1 -lvl 1 -y 90
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)semafor_0.ctl_slave,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)mem.s2,(SLAVE)semafor_0.ram_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)mem.s1) 1 1 2 310 300 710
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)niosII.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)semafor_0.clock,(SLAVE)sys_clk_timer.clk,(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)mem.clk1) 1 1 2 310 100 730
preplace netloc INTERCONNECT<net_container>niosII</net_container>(SLAVE)semafor_0.reset_sink,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)mem.reset1,(MASTER)clk.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)sys_clk_timer.reset) 1 1 2 290 120 750
preplace netloc EXPORT<net_container>niosII</net_container>(SLAVE)niosII.sem_export,(SLAVE)semafor_0.sem) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>niosII</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 690
levelinfo -pg 1 0 80 940
levelinfo -hier niosII 90 120 450 790 930
