m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/18.1/Lab2Store/Lab24/Top/software_new/Lab2/obj/default/runtime/sim/mentor
vniosII_jtag_uart
Z1 !s110 1643724522
!i10b 1
!s100 MmC5FKkhaJm2;WDFW`n>:0
I^nImD]FMfK]^ELm7E]7^?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1643724046
Z4 8D:/intelFPGA/18.1/Lab2Store/Lab24/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v
Z5 FD:/intelFPGA/18.1/Lab2Store/Lab24/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1643724522.000000
Z8 !s107 D:/intelFPGA/18.1/Lab2Store/Lab24/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v|
Z9 !s90 -reportprogress|300|D:/intelFPGA/18.1/Lab2Store/Lab24/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v|-work|jtag_uart|
!i113 1
Z10 o-work jtag_uart
Z11 tCvgOpt 0
nnios@i@i_jtag_uart
vniosII_jtag_uart_scfifo_r
R1
!i10b 1
!s100 noG^QklK0n_zC1Bg1SoSI1
IWMfDD?=DHkjWzJ5^<b?>l2
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_scfifo_r
vniosII_jtag_uart_scfifo_w
R1
!i10b 1
!s100 j;cB6iHWLFkDRBQzf@0Fd0
I7ZK?<maXK7D2fV3n4azQb2
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_scfifo_w
vniosII_jtag_uart_sim_scfifo_r
R1
!i10b 1
!s100 OB6GYZoLaG3m:TBi_ToQH3
I6HhAPMSa6Y_eWJ@L4^4DZ2
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_sim_scfifo_r
vniosII_jtag_uart_sim_scfifo_w
R1
!i10b 1
!s100 oE;WFjYe[ai2?D4d`Gj;@3
I1L1>n]IXJBhFz<<NDa4_i1
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_sim_scfifo_w
