00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T main
000003ac T _printf_r
000003dc T printf
00000418 T _puts_r
000004d8 T puts
000004ec T strlen
00000584 T ___vfprintf_internal_r
00002860 T __vfprintf_internal
0000287c t __sbprintf
00002938 T __swsetup_r
00002a8c t quorem
00002cb4 T _dtoa_r
0000433c T __sflush_r
00004558 T _fflush_r
000045b4 T fflush
000045e4 t __fp_unlock
000045ec T _cleanup_r
000045f8 t __sinit.part.1
00004794 t __fp_lock
0000479c T __sfmoreglue
00004814 T __sfp
0000492c T _cleanup
00004944 T __sinit
00004954 T __sfp_lock_acquire
00004958 T __sfp_lock_release
0000495c T __sinit_lock_acquire
00004960 T __sinit_lock_release
00004964 T __fp_lock_all
0000497c T __fp_unlock_all
00004994 T _malloc_trim_r
00004ab8 T _free_r
00004dc8 T __sfvwrite_r
00005290 T _fwalk
00005354 T _fwalk_reent
00005418 T _setlocale_r
00005494 T __locale_charset
000054a0 T __locale_mb_cur_max
000054b0 T __locale_msgcharset
000054bc T __locale_cjk_lang
000054c4 T _localeconv_r
000054d0 T setlocale
000054e8 T localeconv
000054f4 T __smakebuf_r
000056b0 T _malloc_r
00005ebc T memchr
00005fa0 T memcpy
000060e8 T memmove
00006244 T memset
0000636c T _Balloc
00006414 T _Bfree
0000643c T __multadd
00006584 T __s2b
00006688 T __hi0bits
000066f0 T __lo0bits
000067a0 T __i2b
000067dc T __multiply
00006a68 T __pow5mult
00006ba8 T __lshift
00006cf0 T __mcmp
00006d50 T __mdiff
00006f4c T __ulp
00006fb0 T __b2d
000070bc T __d2b
00007208 T __ratio
000072ac T _mprec_log10
00007320 T __copybits
00007398 T __any_on
00007424 T _realloc_r
00007988 T __fpclassifyd
000079fc T _sbrk_r
00007a50 T __sread
00007aa4 T __seofread
00007aac T __swrite
00007b28 T __sseek
00007b84 T __sclose
00007b8c T strcmp
00007c68 t __sprint_r.part.0
00007d64 T __sprint_r
00007d7c T ___vfiprintf_internal_r
00009288 T __vfiprintf_internal
000092a4 t __sbprintf
00009360 T _write_r
000093c0 T _close_r
00009414 T _calloc_r
000094f0 T _fclose_r
000095e0 T fclose
000095f4 T __fputwc
00009758 T _fputwc_r
0000977c T fputwc
000097fc T _fstat_r
00009858 T _isatty_r
000098ac T _lseek_r
0000990c T _read_r
0000996c T __swbuf_r
00009aac T __swbuf
00009ac4 T _wcrtomb_r
00009b60 T wcrtomb
00009c20 T __ascii_wctomb
00009c50 T _wctomb_r
00009cac T __udivdi3
0000a2a8 T __umoddi3
0000a86c T __divsi3
0000a8f0 T __modsi3
0000a964 T __udivsi3
0000a9c8 T __umodsi3
0000aa20 T __mulsi3
0000aa48 T __adddf3
0000b2f4 T __divdf3
0000bcc4 T __eqdf2
0000bcc4 T __nedf2
0000bd4c T __gedf2
0000bd4c T __gtdf2
0000be28 T __ledf2
0000be28 T __ltdf2
0000bf1c T __muldf3
0000c788 T __subdf3
0000d084 T __fixdfsi
0000d104 T __floatsidf
0000d1e0 T __floatunsidf
0000d288 T __clzsi2
0000d2ec t alt_get_errno
0000d328 T close
0000d400 T alt_dcache_flush
0000d428 t alt_dev_null_write
0000d454 t alt_get_errno
0000d490 T fstat
0000d548 t alt_get_errno
0000d584 T isatty
0000d630 t alt_load_section
0000d698 T alt_load
0000d71c t alt_get_errno
0000d758 T lseek
0000d834 T alt_main
0000d8a0 T __malloc_lock
0000d8c4 T __malloc_unlock
0000d8e8 t alt_get_errno
0000d924 T read
0000da28 T alt_release_fd
0000daac T sbrk
0000db5c T usleep
0000db8c t alt_get_errno
0000dbc8 T write
0000dcc8 t alt_dev_reg
0000dcfc T alt_irq_init
0000dd34 T alt_sys_init
0000dd94 T altera_avalon_jtag_uart_read_fd
0000ddf4 T altera_avalon_jtag_uart_write_fd
0000de54 T altera_avalon_jtag_uart_close_fd
0000dea4 T altera_avalon_jtag_uart_ioctl_fd
0000def8 T altera_avalon_jtag_uart_init
0000dfb8 t altera_avalon_jtag_uart_irq
0000e1c4 t altera_avalon_jtag_uart_timeout
0000e264 T altera_avalon_jtag_uart_close
0000e2cc T altera_avalon_jtag_uart_ioctl
0000e3bc T altera_avalon_jtag_uart_read
0000e5d8 T altera_avalon_jtag_uart_write
0000e7fc t alt_avalon_timer_sc_irq
0000e874 T alt_avalon_timer_sc_init
0000e8f0 T alt_alarm_start
0000ea1c T alt_busy_sleep
0000eb74 T alt_dcache_flush_all
0000eb94 t alt_get_errno
0000ebd0 T alt_dev_llist_insert
0000ec74 T alt_icache_flush_all
0000ec94 T alt_ic_isr_register
0000ece4 T alt_ic_irq_enable
0000ed6c T alt_ic_irq_disable
0000edf8 T alt_ic_irq_enabled
0000ee44 T alt_iic_isr_register
0000ef34 t alt_open_fd
0000f018 T alt_io_redirect
0000f094 t alt_get_errno
0000f0d0 t alt_file_locked
0000f1bc T open
0000f318 T alt_alarm_stop
0000f3b4 T alt_tick
0000f4bc T altera_nios2_gen2_irq_init
0000f4e0 T alt_find_dev
0000f570 T alt_find_file
0000f678 T alt_get_fd
0000f73c T alt_exception_cause_generated_bad_addr
0000f7d8 T exit
0000f810 T memcmp
0000f88c T __call_exitprocs
0000fa0c T _exit
0000fa40 A __flash_rodata_start
0000fa40 A __ram_rodata_start
0000fa40 R divisors
0000fad2 r zeroes.4404
0000fae2 r blanks.4403
0000fb14 r p05.2768
0000fb20 R __mprec_tinytens
0000fb48 R __mprec_bigtens
0000fb70 R __mprec_tens
0000fc38 r zeroes.4349
0000fc48 r blanks.4348
0000fc58 R __clz_tab
0000fd84 A __ram_rodata_end
0000fd84 A __ram_rwdata_start
0000fd84 g impure_data
000101a8 g lc_message_charset
000101c8 g lc_ctype_charset
000101e8 g lconv
00010220 G __malloc_av_
00010628 G alt_dev_null
00010650 G alt_fd_list
000107d0 g jtag_uart
00011830 G _global_impure_ptr
00011834 G _impure_ptr
00011838 G __mb_cur_max
0001183c G __malloc_sbrk_base
00011840 G __malloc_trim_threshold
00011844 G __wctomb
00011848 G alt_fs_list
00011850 G alt_dev_list
00011858 G alt_max_fd
0001185c G alt_errno
00011860 g heap_end
00011864 G alt_priority_mask
00011868 G alt_alarm_list
00011870 A __flash_rwdata_start
00011870 A __ram_rwdata_end
00011870 A _edata
0001335c A __bss_start
0001335c B _PathLocale
00013360 B __mlocale_changed
00013364 B __nlocale_changed
00013368 B __malloc_max_total_mem
0001336c B __malloc_max_sbrked_mem
00013370 B __malloc_top_pad
00013374 B errno
00013378 B alt_argc
0001337c B alt_argv
00013380 B alt_envp
00013384 B alt_irq_active
00013388 B _alt_tick_rate
0001338c B _alt_nticks
00013390 B alt_instruction_exception_handler
00013394 B __malloc_current_mallinfo
000133bc B alt_irq
000134bc A __alt_heap_start
000134bc A __alt_stack_base
000134bc A __bss_end
000134bc A _end
000134bc A end
00019830 A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
