m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Lab2/Top/software/Lab2/obj/default/runtime/sim/mentor
vniosII_jtag_uart
Z1 !s110 1640011516
!i10b 1
!s100 MmC5FKkhaJm2;WDFW`n>:0
IfTARiU>dBK>o2G3AHRfn31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1639938930
Z4 8D:/FPGA/Lab2/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v
Z5 FD:/FPGA/Lab2/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1640011516.000000
Z8 !s107 D:/FPGA/Lab2/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v|
Z9 !s90 -reportprogress|300|D:/FPGA/Lab2/Top/niosII/testbench/niosII_tb/simulation/submodules/niosII_jtag_uart.v|-work|jtag_uart|
!i113 1
Z10 o-work jtag_uart
Z11 tCvgOpt 0
nnios@i@i_jtag_uart
vniosII_jtag_uart_scfifo_r
R1
!i10b 1
!s100 noG^QklK0n_zC1Bg1SoSI1
IkPd?_VFz[A2Q^mzhaN6HP1
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_scfifo_r
vniosII_jtag_uart_scfifo_w
R1
!i10b 1
!s100 j;cB6iHWLFkDRBQzf@0Fd0
IT7nc3?9oReBHEc0gIOC;93
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_scfifo_w
vniosII_jtag_uart_sim_scfifo_r
R1
!i10b 1
!s100 OB6GYZoLaG3m:TBi_ToQH3
I;mXhA;XB3;c@22R4^aJN^2
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_sim_scfifo_r
vniosII_jtag_uart_sim_scfifo_w
R1
!i10b 1
!s100 oE;WFjYe[ai2?D4d`Gj;@3
I7<aX;3nSVIVMnPBY<H3a<0
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nnios@i@i_jtag_uart_sim_scfifo_w
