00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000248 t alt_after_alt_main
0000024c T main
00000360 T _puts_r
000003e0 T puts
000003f4 T strlen
00000410 T __sfvwrite_small_dev
000004c8 T _write_r
00000520 T alt_dcache_flush
00000548 t alt_load_section
000005b0 T alt_load
00000634 T alt_main
000006a0 t alt_get_errno
000006dc T write
000007dc t alt_dev_reg
00000810 T alt_irq_init
00000848 T alt_sys_init
000008a8 T altera_avalon_jtag_uart_read_fd
00000908 T altera_avalon_jtag_uart_write_fd
00000968 T altera_avalon_jtag_uart_close_fd
000009b8 T altera_avalon_jtag_uart_ioctl_fd
00000a0c T altera_avalon_jtag_uart_init
00000acc t altera_avalon_jtag_uart_irq
00000cd8 t altera_avalon_jtag_uart_timeout
00000d78 T altera_avalon_jtag_uart_close
00000de0 T altera_avalon_jtag_uart_ioctl
00000ed0 T altera_avalon_jtag_uart_read
000010ec T altera_avalon_jtag_uart_write
00001310 t alt_avalon_timer_sc_irq
00001388 T alt_avalon_timer_sc_init
00001404 T alt_alarm_start
00001530 t alt_get_errno
0000156c T close
00001644 T alt_dcache_flush_all
00001664 t alt_dev_null_write
00001690 t alt_get_errno
000016cc T alt_dev_llist_insert
00001770 T alt_icache_flush_all
00001790 T alt_ic_isr_register
000017e0 T alt_ic_irq_enable
00001868 T alt_ic_irq_disable
000018f4 T alt_ic_irq_enabled
00001940 T alt_iic_isr_register
00001a30 t alt_open_fd
00001b14 T alt_io_redirect
00001b90 t alt_get_errno
00001bcc t alt_file_locked
00001cb8 T open
00001e14 T alt_release_fd
00001e98 T alt_alarm_stop
00001f34 T alt_tick
0000203c T altera_nios2_gen2_irq_init
00002060 T alt_find_dev
000020f0 T alt_find_file
000021f8 T alt_get_fd
000022bc T alt_exception_cause_generated_bad_addr
00002358 T exit
00002378 T memcmp
000023a8 T memcpy
000023d0 T __call_exitprocs
00002560 T __mulsi3
00002588 T _exit
000025bc A __flash_rodata_start
000025bc A __ram_rodata_start
000025bc R divisors
00002604 A __ram_rodata_end
00002604 A __ram_rwdata_start
00002604 g impure_data
000026e4 g jtag_uart
00003744 G alt_dev_null
0000376c G alt_fd_list
000038ec G _global_impure_ptr
000038f0 G _impure_ptr
000038f4 G alt_fs_list
000038fc G alt_dev_list
00003904 G alt_max_fd
00003908 G alt_errno
0000390c G alt_priority_mask
00003910 G alt_alarm_list
00003918 A __flash_rwdata_start
00003918 A __ram_rwdata_end
00003918 A _edata
00004c2c A __bss_start
00004c2c B errno
00004c30 B alt_argc
00004c34 B alt_argv
00004c38 B alt_envp
00004c3c B alt_irq_active
00004c40 B _alt_tick_rate
00004c44 B _alt_nticks
00004c48 B alt_instruction_exception_handler
00004c4c B alt_irq
00004d4c A __alt_stack_base
00004d4c A __bss_end
00004d4c A _end
00004d4c A end
0000b8ec A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
