00000000 A __alt_mem_mem
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000248 t alt_after_alt_main
0000024c T main
00000340 T _puts_r
000003c0 T puts
000003d4 T strlen
000003f0 T __sfvwrite_small_dev
000004a8 T _write_r
00000500 T alt_dcache_flush
00000528 t alt_load_section
00000590 T alt_load
00000614 T alt_main
00000680 t alt_get_errno
000006bc T write
000007bc t alt_dev_reg
000007f0 T alt_irq_init
00000828 T alt_sys_init
00000888 T altera_avalon_jtag_uart_read_fd
000008e8 T altera_avalon_jtag_uart_write_fd
00000948 T altera_avalon_jtag_uart_close_fd
00000998 T altera_avalon_jtag_uart_ioctl_fd
000009ec T altera_avalon_jtag_uart_init
00000aac t altera_avalon_jtag_uart_irq
00000cb8 t altera_avalon_jtag_uart_timeout
00000d58 T altera_avalon_jtag_uart_close
00000dc0 T altera_avalon_jtag_uart_ioctl
00000eb0 T altera_avalon_jtag_uart_read
000010cc T altera_avalon_jtag_uart_write
000012f0 t alt_avalon_timer_sc_irq
00001368 T alt_avalon_timer_sc_init
000013e4 T alt_alarm_start
00001510 t alt_get_errno
0000154c T close
00001624 T alt_dcache_flush_all
00001644 t alt_dev_null_write
00001670 t alt_get_errno
000016ac T alt_dev_llist_insert
00001750 T alt_icache_flush_all
00001770 T alt_ic_isr_register
000017c0 T alt_ic_irq_enable
00001848 T alt_ic_irq_disable
000018d4 T alt_ic_irq_enabled
00001920 T alt_iic_isr_register
00001a10 t alt_open_fd
00001af4 T alt_io_redirect
00001b70 t alt_get_errno
00001bac t alt_file_locked
00001c98 T open
00001df4 T alt_release_fd
00001e78 T alt_alarm_stop
00001f14 T alt_tick
0000201c T altera_nios2_gen2_irq_init
00002040 T alt_find_dev
000020d0 T alt_find_file
000021d8 T alt_get_fd
0000229c T alt_exception_cause_generated_bad_addr
00002338 T exit
00002358 T memcmp
00002388 T memcpy
000023b0 T __call_exitprocs
00002540 T __mulsi3
00002568 T _exit
0000259c A __flash_rodata_start
0000259c A __ram_rodata_start
0000259c R divisors
000025e4 A __ram_rodata_end
000025e4 A __ram_rwdata_start
000025e4 g impure_data
000026c4 g jtag_uart
00003724 G alt_dev_null
0000374c G alt_fd_list
000038cc G _global_impure_ptr
000038d0 G _impure_ptr
000038d4 G alt_fs_list
000038dc G alt_dev_list
000038e4 G alt_max_fd
000038e8 G alt_errno
000038ec G alt_priority_mask
000038f0 G alt_alarm_list
000038f8 A __flash_rwdata_start
000038f8 A __ram_rwdata_end
000038f8 A _edata
00004c0c A __bss_start
00004c0c B errno
00004c10 B alt_argc
00004c14 B alt_argv
00004c18 B alt_envp
00004c1c B alt_irq_active
00004c20 B _alt_tick_rate
00004c24 B _alt_nticks
00004c28 B alt_instruction_exception_handler
00004c2c B alt_irq
00004d2c A __alt_stack_base
00004d2c A __bss_end
00004d2c A _end
00004d2c A end
0000b8cc A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
